APP_ENV=prod

# LOCAL
# DB_HOST=srv1889.hstgr.io
# DB_NAME=u190625922_alphalabs
# DB_USER=u190625922_useralphalabs
# DB_PASS=al257425227!AG

# DEV
DB_HOST=srv952.hstgr.io
DB_NAME=u902229595_des_alphalabs
DB_USER=u902229595_user_alphalabs
DB_PASS=al257425227!AG

# PROD
# DB_HOST=srv952.hstgr.io
# DB_NAME=u902229595_alphalabs
# DB_USER=u902229595_useralphalabs
# DB_PASS=al257425227!AG

DB_CHARSET=utf8mb4

# GPTMaker
GPTMAKER_BASE_URL=https://api.gptmaker.ai        # EXEMPLO/PLACEHOLDER
GPTMAKER_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJncHRtYWtlciIsImlkIjoiM0RDQTk3RUYwQkE0MjE3QjQyOTEzMjAzM0E1RkMwQUYiLCJ0ZW5hbnQiOiIzRENBOTdFRjBCQTQyMTdCNDI5MTMyMDMzQTVGQzBBRiIsInV1aWQiOiJlNDk2YWFiNi0xMDkwLTQ4MjItOGM1NC1kZWM4MjY0NjRlYzgifQ.u4rNWifuqq-dpX7t_0Uer0HPi0I004kvAZpGegDJJI8
GPTMAKER_AGENT_ID=3E95A46F753C706B6D3A2A708833250D
GPTMAKER_CHANNEL_ID=3E95A7CF03F20015D85F3604D5091A87
GPTMAKER_REST_PATHS=/v2/channel/{GPTMAKER_CHANNEL_ID}/start-conversation
# Se quiser forçar external_user_id = telefone com country code (55)
DEFAULT_COUNTRY_CODE=55

# (Opcional) webhook
WEBHOOK_SECRET=segredo_para_validar_post

# (Opcional) se quiser auditar também pelo Z-API direto
ZAPI_BASE_URL=https://api.z-api.io/instances/SEU_INSTANCE/token/SEU_TOKEN
